 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 152px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 43px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 444px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 340px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 255px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 161px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 444px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 26px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 0.875rem;
  margin: 20px auto 0;
}

.u-section-2 .u-image-1 {
  width: 431px;
  height: 258px;
  margin: 15px auto 26px;
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 390px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 204px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 91px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 16px auto 17px;
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 528px;
}

.u-section-4 .u-slider-1 {
  width: 758px;
  min-height: 478px;
  height: auto;
  margin: 0 auto 50px;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-4 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-1 {
  padding: 16px 0;
}

.u-section-4 .u-image-1 {
  width: 270px;
  height: 270px;
  --radius: 20px;
  margin: 80px auto 0 56px;
}

.u-section-4 .u-text-1 {
  font-size: 1.875rem;
  margin: -143px 80px 0 397px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-4 .u-image-2 {
  width: 270px;
  height: 270px;
  --radius: 20px;
  margin: 76px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.875rem;
  margin: -154px 76px 0 339px;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.875rem;
  margin: 193px 0 0 312px;
}

.u-section-4 .u-image-3 {
  width: 270px;
  height: 270px;
  --radius: 20px;
  margin: -152px auto 0 50px;
}

.u-section-4 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-4 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-image-1 {
    inset: auto;
  }

  .u-section-4 .u-text-1 {
    width: 281px;
    margin-left: 277px;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    width: 383px;
    margin-left: 215px;
    margin-right: 0;
  }

  .u-section-4 .u-text-3 {
    width: 446px;
    margin-left: 112px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-slider-1 {
    width: 720px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 57px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 35px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-slider-1 {
    width: 540px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-slider-1 {
    width: 340px;
  }

  .u-section-4 .u-text-2 {
    width: 320px;
  }

  .u-section-4 .u-text-3 {
    width: 320px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1396px;
}

.u-section-5 .u-text-1 {
  font-size: 0.875rem;
  margin: 81px 67px 60px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-right: -149px;
    margin-left: 0;
  }
}