 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 248px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 43px auto 60px 283px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 365px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 217px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 274px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 43px;
    margin-left: 163px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 173px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 103px;
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 152px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 25px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 20px 24px 25px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 178px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 641px;
}

.u-section-3 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 700;
  margin: 15px auto 0;
}

.u-section-3 .u-slider-1 {
  width: 789px;
  min-height: 524px;
  height: auto;
  margin: 0 auto 44px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 37px;
}

.u-section-3 .u-image-1 {
  width: 344px;
  height: 244px;
  --radius: 20px;
  margin: 110px auto 0 38px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: -175px 18px 0 382px;
}

.u-section-3 .u-carousel-item-2 {
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 60px;
}

.u-section-3 .u-image-2 {
  width: 357px;
  height: 222px;
  --radius: 20px;
  margin: 121px auto 0 23px;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  margin: -137px 45px 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-3 .u-image-3 {
  width: 372px;
  height: 216px;
  margin: 124px auto 0 33px;
}

.u-section-3 .u-text-4 {
  font-size: 3rem;
  margin: -134px 33px 0 auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -56px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 575px;
  }

  .u-section-3 .u-slider-1 {
    width: 731px;
    min-height: 485px;
    margin-top: -35px;
    margin-bottom: 52px;
  }

  .u-section-3 .u-image-1 {
    margin-left: 23px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: -167px;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    width: 310px;
    height: 183px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: -118px;
    margin-right: 38px;
  }

  .u-section-3 .u-image-3 {
    width: 339px;
    height: 197px;
    margin-top: 114px;
    margin-left: 20px;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    margin-top: -125px;
    margin-right: 20px;
  }

  .u-section-3 .u-carousel-control-2 {
    right: -53px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-slider-1 {
    width: 606px;
    min-height: 440px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -175px;
    margin-left: 176px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    font-size: 1rem;
  }

  .u-section-3 .u-slider-1 {
    min-height: 410px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 36px;
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-4 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-3 .u-image-1 {
    width: 320px;
    height: 227px;
    margin-left: 0;
  }

  .u-section-3 .u-text-2 {
    margin-top: -158px;
    margin-left: 0;
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-2 {
    margin-left: 10px;
  }

  .u-section-3 .u-text-3 {
    margin-top: -138px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-3 {
    width: 320px;
    height: 186px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -135px;
  }
}