 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('images/yhfg-min.jpg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 374px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 308px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 236px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 177px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 111px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 133px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 24px auto 0;
}

.u-section-2 .u-text-2 {
  font-size: 1rem;
  margin: 20px 37px 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 596px;
}

.u-section-3 .u-slider-1 {
  width: 843px;
  min-height: 532px;
  height: auto;
  margin: 0 auto 60px;
}

.u-section-3 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-3 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-3 .u-image-1 {
  width: 300px;
  height: 300px;
  --radius: 20px;
  margin: 86px auto 0 121px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  margin: -176px 103px 0 auto;
}

.u-section-3 .u-carousel-item-2 {
  background-position: 50% 50%;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-3 .u-image-2 {
  width: 263px;
  height: 311px;
  --radius: 20px;
  margin: 81px auto 0 122px;
}

.u-section-3 .u-text-2 {
  font-size: 3rem;
  margin: -182px 153px 0 auto;
}

.u-section-3 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-3 .u-image-3 {
  width: 372px;
  height: 248px;
  --radius: 20px;
  margin: 112px auto 0 29px;
}

.u-section-3 .u-text-3 {
  font-size: 3rem;
  margin: -150px 41px 0 auto;
}

.u-section-3 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-3 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 499px;
  }

  .u-section-3 .u-slider-1 {
    width: 762px;
    min-height: 443px;
    margin-bottom: 56px;
  }

  .u-section-3 .u-image-1 {
    width: 255px;
    height: 255px;
    margin-top: 64px;
    margin-left: 81px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -154px;
    margin-right: 89px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -199px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-3 .u-slider-1 {
    width: 606px;
    min-height: 440px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-3 .u-slider-1 {
    min-height: 410px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-3 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-2 {
    margin-left: 77px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 96px;
    font-size: 1.875rem;
  }

  .u-section-3 .u-image-3 {
    width: 320px;
    height: 213px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: -157px;
    font-size: 1.875rem;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 153px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 26px auto 0;
}

.u-section-4 .u-text-2 {
  font-size: 1rem;
  margin: 20px 39px 17px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-text-1 {
    font-size: 1rem;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 582px;
}

.u-section-5 .u-slider-1 {
  width: 843px;
  min-height: 532px;
  height: auto;
  margin: 0 auto 50px;
}

.u-section-5 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-5 .u-carousel-item-1 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-5 .u-image-1 {
  width: 300px;
  height: 300px;
  --radius: 20px;
  margin: 84px auto 0 131px;
}

.u-section-5 .u-text-1 {
  font-size: 3rem;
  margin: -174px 100px 0 auto;
}

.u-section-5 .u-carousel-item-2 {
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-5 .u-image-2 {
  width: 387px;
  height: 311px;
  --radius: 20px;
  margin: 81px auto 0 97px;
}

.u-section-5 .u-text-2 {
  font-size: 3rem;
  margin: -182px 99px 0 auto;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-5 .u-image-3 {
  width: 372px;
  height: 191px;
  margin: 140px auto 0 41px;
}

.u-section-5 .u-text-3 {
  font-size: 3rem;
  margin: -122px 135px 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 39px;
}

.u-section-5 .u-image-4 {
  width: 372px;
  height: 223px;
  margin: 125px auto 0 11px;
}

.u-section-5 .u-text-4 {
  font-size: 3rem;
  margin: -138px 41px 0 auto;
}

.u-section-5 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: -58px;
  position: absolute;
  right: auto;
}

.u-section-5 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: -58px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 559px;
  }

  .u-section-5 .u-slider-1 {
    width: 754px;
    min-height: 479px;
    margin-top: 53px;
    margin-bottom: 27px;
  }

  .u-section-5 .u-image-1 {
    width: 248px;
    height: 248px;
    margin-left: 73px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: -150px;
    margin-right: 106px;
  }

  .u-section-5 .u-text-2 {
    margin-top: -199px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 568px;
  }

  .u-section-5 .u-slider-1 {
    width: 606px;
    min-height: 440px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 530px;
  }

  .u-section-5 .u-slider-1 {
    min-height: 410px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-text-2 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-3 {
    font-size: 2.25rem;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-4 {
    font-size: 2.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 273px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-5 .u-image-3 {
    width: 320px;
    height: 164px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-top: -95px;
    margin-right: 83px;
    font-size: 1.875rem;
  }

  .u-section-5 .u-image-4 {
    width: 320px;
    height: 192px;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    font-size: 1.875rem;
    margin-top: -107px;
  }
}